# TechnologyDemo_Did_Arch_MicroServices_Demo1

./: Demo1.txt  Demo2.txt  MessageBusAlternatives.txt  Phase1_Archtecture__create_solution_and_porjects.txt  Phase1_StartUp_CreateSoultion.txt  Phase2_MessageBus_SetupMessageBus.txt  Phase2a_MessageBus__Choose_technoloy.txt  Phase2b_MessageBus__Configure_RabbitMQ.txt  Phase2c_MessageBus_Define_Commands.txt  Phase2d_MessageBus_Define_Events.txt  Phase2e_MessageBus_REDO__Helper_methods_to_work_with_message_bus_using_RawRabbit.IBusClient.txt  Phase2e_MessageBus_REDO__Helper_methods_using_RawRabbit.IBusClient.txt  Phase2e_MessageBus_REDO__Helpers_for_Communicating_with_bus__using_RawRabbit.IBusClient.txt  Phase2f_MessageBus_REDO_Helper_methods_serviceHost_as_BusClient.txt  Phase3_MessageBus_Define_Commands.txt  Phase3a_MessageBusDemo__API_GW_POST___publish_the_command_to_The_bus.txt  Phase3b_MessagingDemo__MicroService_subscribe_and_handle_command.txt  Phase3c_MessagingDemo_Test__Command_from_GW_To_MS.txt  Phase4_MessageBus_Define_Events.txt  Phase5_TODO_REPEAT_MessageBus__Helpers_to_Subscribe_And_Publish_messages.txt  Phase6_MessageBus_APIEndpoints.txt  Phase6_MessageBus_ApiGW_POST_method_accepts_command_and_publish_to_bus.txt  Phase6_MessageBus_ConfigurationFile_And_IOC_Settings.txt  Phase6_MessageBus__API_GW_Controller_Gets_IBusClient__using_settings_from_appsettings__and_IOC.txt  Phase7_MessageBus_API_GW_Contorlle_POST_accept_command_and_Publish_it_the_bus.txt  Phase7_MessageBus_ApiGW_POST_method_accepts_command_and_publish_to_bus.txt  Phase9.txt  ReadMe.txt  ReadMe_Demo1.txt  TODO.txt  TechnologyDemo_Did_Arch_MicroServices_Demo1.sln
Demo1.ConsoleApp/: Demo1.ConsoleApp.csproj  Program.cs
Demo1.ConsoleApp/Messages/: XMessage.cs
Demo2.Common/: Demo2.Common.csproj
Demo2.Common/Helpers/MessageBus/: BusClientWrapper.cs
Demo2.Common/Messages/: XMessage.cs
Demo2.Pub.ApiApp/: Demo2.Pub.ApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Demo2.Pub.ApiApp/Controllers/: WeatherForecastController.cs
Demo2.Pub.ApiApp/Properties/: launchSettings.json
Demo2.Sub.ApiApp/: Demo2.Sub.ApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GettingStarted.ConsoleApp/: Program.cs
Research,MessageQueue.RabbitMQ.Setup.1LocalMachine/: Research,MessageQueue.RabbitMQ.Setup.1LocalMachine.csproj
Research.MessageQueue.RabbitMQ.1Setup.1aUsingLocalMachine/: Research.MessageQueue.RabbitMQ.1Setup.1aUsingLocalMachine.csproj
X.Common/: X.Common.csproj
X.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs
X.Common/Commands/Common/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
X.Common/Helpers/1RabbitMQ/: RabbitMqExtensions.cs  RabbitMqOptions.cs
X.Common/Helpers/2ServiceHost/: IServiceHost.cs  ServiceHost.cs
X.Common/Helpers/MessageBus.BusClient.RawRabbit/: RabbitMqExtensions.cs  RabbitMqOptions.cs
X.Common/Helpers/MessageBus.RabbitMQ/: RabbitMqExtensions.cs  RabbitMqOptions.cs
X.Common/Helpers/ServiceHost/: IServiceHost.cs  ServiceHost.cs
X.Common/Messages/Activity/CreateActivity/: ActivityCreatedEvent.cs  CreateActivityCommand.cs  CreateActivityRejectedEvent.cs
X.Common/Messages/Common/Commands/: IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
X.Common/Messages/Common/Events/: IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs
X.Common/Messages/MessagingTest/: MessagingTestedEvent.cs  TestMessagingCommand.cs  TestMessagingRejectedEvent.cs
X.Common/Messages/User/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserRejectedEvent.cs  UserAuthenticatedEvent.cs
X.Common/Messages/User/CreateUser/: CreateUserCommand.cs  CreateUserRejectedEvent.cs  UserCreatedEvent.cs
X.GateWay.ApiApp/: Program.cs  Startup.cs  (+3 more)
(+35 files in other folders)
