TODO:	repeat
video:	9


===============================================================
0. bad 
===============================================================


1.	Goal
		many classes will work with service bus
		eg: to publish		a message (command or event)
			to subscibe to	a message (command or event)
		
		we call these classes BusClients
		Here we will create helper methods to consume the service bus

===============================================================
2.	Using 
	helper library RawRabbit
===============================================================
	



===============================================================
3.  Configuration to connect to the service bus from bus client
	see:	RabbiMqOptions.cs in X.Common
===============================================================
	/// <summary>
	///holds the settings  to connect to the (RabbitMq) message bus from bus client 
	/// </summary>
	/// <remarks>
	/// 1.	the settings comes from  appsettings.json file (rabbitmq sectinos).
	///2.	every porject that communicate with the service bus
	///		defiee these settings in its appsettings.json.
	///		eg:		X.GateWay.ApiApp, 
	///				X.MS.Activities.Api.App,X.MS.Identity.ApiApp, X.MS.TestMessaging    
	/// </remarks>








===============================================================
1. goal
===============================================================


1	to pubsih and subscribe to messages using RabbitMQ
	we will create RabbitMq helpers in X.Common\Helpers\RabbitMq
	
	RawRabbit is A modern framework for communication over RabbitMq.
	




goals:	
1. create custom service host using fluent API
2. create helper classes and extention method to help with sbscibing and publisheing messages


Tasks

											
	1.0 add nuget packages to the common project 

		use the Tools => nuget package manager => console. 
				select project: X.common. 
				Install-Package RawRabbit										-version 2.0.0-beta8
				Install-Package RawRabbit.DependencyInjection.ServiceCollection -version 2.0.0-beta8
				Install-Package RawRabbit.Operations.Publish					-version 2.0.0-beta8
				Install-Package RawRabbit.Operations.Subscribe					-version 2.0.0-beta8

				Note:	without the comnsole we can find the version
						see: https://www.udemy.com/course/net-core-microservices/learn/lecture/8495422#questions/5926890


	1.1	RabbitMqOptions
	1.2	RabbitMqExtensions	(called in original project: Extentions)




2.	to implement Custom Service host
	we will create ServiceHost helpers in X.Common\Helpers\RabbitMq

	common prokect: Helpers\ServiceHost
	helpers for subcribing and Publishing messages (commands and events) over the service bus


	2.0 add nuget packages to the common project
		microsoft.aspnetcore
		microsoft.aspnetcore.hosting			-	start up logic for we b applications
	2.1 IServiceHost
	2.2 ServiceHost







	create api that will help us to define the types of messages to subsrbibe 
	same code in different services 