repeat
video:	9


===============================================================
0. bad 
	complicated !!!!
===============================================================


1.	Goal
		many classes will work with service bus (will be BusClients)
				to publish		a message (command or event)
				to subscibe to	a message (command or event)

		the goal is to create Helper methods on the service host:
			SubscribeToCommand
			SubscribeToEvent


2. add nuget packages to the common project
		microsoft.aspnetcore
		microsoft.aspnetcore.hosting			-	start up logic for we b applications
	
	
3.	
3.1	IServiceHost
3.2 ServiceHost



