<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\3MongoDB\**" />
    <EmbeddedResource Remove="Helpers\3MongoDB\**" />
    <None Remove="Helpers\3MongoDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="RawRabbit" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.DependencyInjection.ServiceCollection" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Publish" Version="2.0.0-beta8" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-beta8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\MessageBus\" />
    <Folder Include="Helpers\MongoDB\" />
  </ItemGroup>

</Project>
