<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\3MongoDB\**" />
    <EmbeddedResource Remove="Helpers\3MongoDB\**" />
    <None Remove="Helpers\3MongoDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="RawRabbit" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\MongoDB\" />
    <Folder Include="Helpers\MessageBus.BusClient\" />
  </ItemGroup>

</Project>
